<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<PublishAot>true</PublishAot>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="QMSL_MSVC10R.dll" Link="native\\QMSL_MSVC10R.dll">
			<LogicalName>QcnTool.Cli.native.QMSL_MSVC10R.dll</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
